<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      .e2 {
        background-color: white;
        padding: 50px 30px;
        max-width: 600px;
        margin: auto;
      }
      input[type],
      .ta {
        background-color: #dadada;
        border: 3px solid #ababab;
      }
      .btn {
        border: 3px solid #ababab;
        border-radius: 5px;
        background-color: #dadada;
        font-size: 20px;
      }
      .head .btns {
        margin: 0 5px;
      }
      .logo {
        max-width: 100px;
      }
    </style>
  </head>
  <body>
    <div>
      <header class="head text-center">
        <img src="logo.png" alt="Logo" class="logo image-fluid mt-1" />
        <h1 class="display-6 text-center text-dark mt-3">KERALA SPORTS CLUB</h1>
        <div class="d-grid d-md-block f1">
          <a href="index.html" class="btns">Home</a>
          <a href="about.html" class="btns">About Us</a>
          <a href="cntct.html" class="btns">Contact Us</a>
          <a href="login.html" class="btns">Login</a>
        </div>
      </header>
      <section class="e2 container">
        <form action="index.html">
          <div class="mb-3">
            <div class="row">
              <div class="col-md-6 mb-3 mb-md-0">
                <input
                  type="text"
                  class="form-control"
                  name="username"
                  placeholder="Username"
                />
              </div>
              <div class="col-md-6">
                <input
                  type="email"
                  class="form-control"
                  name="email"
                  placeholder="Email"
                />
              </div>
            </div>
          </div>
          <div class="mb-3">
            <textarea
              class="form-control ta"
              rows="4"
              placeholder="Your message"
            ></textarea>
          </div>
          <div class="text-center">
            <button type="submit" class="btn w-100">Submit</button>
          </div>
        </form>
      </section>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
