<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url('spt.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
      }
      .cus {
        background: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 2rem;
        width: 100%;
        max-width: 400px;
      }
      h1 {
        font-family: 'Arial', sans-serif;
        font-weight: light;
        color: rgb(40, 40, 40);
        text-transform: uppercase;
        margin-bottom: 1.5rem;
        font-size: 35px;
      }
      .inp {
        background-color: #dadada;
        border: 2px solid #ababab;
        border-radius: 5px;
        padding: 0.5rem;
        font-size: 1rem;
        margin-bottom: 1rem;
        transition: border-color 0.3s;
      }
      .bttn {
        background-color: #dadada;
        border: 3px solid #ababab;
        color: rgb(116, 116, 116);
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border-radius: 5px;
        transition: background-color 0.3s;
        width: 100%;
      }
      .bttn:hover {
        background-color: #dadada;
      }
      .bttn + .bttn {
        margin-top: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="cus text-center">
      <h1>Login</h1>
      <form action="index.html">
        <input
          type="text"
          class="form-control inp"
          name="username"
          placeholder="Username"
          required
        />
        <input
          type="password"
          class="form-control inp"
          name="password"
          placeholder="Password"
          required
        />
        <button
          type="button"
          class="btn bttn"
          onclick="location.href='rgstr.html'"
        >
          Register
        </button>
        <button type="submit" class="btn bttn">Login</button>
      </form>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
